<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Handwriting Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #f5f5f5;
            margin: 0;
        }
        .container {
            padding: 20px;
        }
        .video-box {
            display: inline-block;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        img {
            width: 640px;
            height: 480px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Live Handwriting Recognition</h1>
        <div class="video-box">
            <img src="{{ url_for('video_feed') }}">
        </div>
    </div>
</body>
</html>
